<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SeizureGuard Demo</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    background: #0a0a0a;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  h1 {
    font-size: 26px;
    font-weight: 700;
    background: linear-gradient(135deg, #34d399, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 4px;
  }
  .subtitle { font-size: 13px; color: #666; margin-bottom: 28px; }

  /* ---- Watch ---- */
  .watch {
    width: 210px;
    height: 290px;
    background: #1c1c1e;
    border-radius: 50px;
    border: 3px solid #3a3a3c;
    position: relative;
    box-shadow: 0 8px 40px rgba(0,0,0,.7);
    margin-bottom: 24px;
  }
  /* crown */
  .watch::after {
    content: '';
    position: absolute;
    right: -12px; top: 72px;
    width: 8px; height: 36px;
    background: #3a3a3c;
    border-radius: 0 3px 3px 0;
  }
  .watch.shaking { animation: shake .07s infinite alternate; }

  .display {
    position: absolute;
    inset: 14px;
    background: #000;
    border-radius: 38px;
    overflow: hidden;
  }

  /* Each screen fills the display */
  .scr {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px 12px 8px;
  }
  .scr.show { display: flex; }

  /* ===== SCREEN 1 — IDLE ===== */
  .s1-title { font-size: 13px; font-weight: 700; margin-top: 2px; }
  .s1-status { font-size: 9px; font-weight: 600; color: #666; text-transform: uppercase; letter-spacing: .5px; margin-top: 2px; }
  .s1-status.on { color: #30d158; }

  .s1-circle {
    width: 56px; height: 56px;
    border-radius: 50%;
    background: #48484a;
    display: flex; align-items: center; justify-content: center;
    margin: 14px 0 0;
    position: relative;
    transition: background .4s;
  }
  .s1-circle.on { background: #30d158; }
  .s1-circle .heart { font-size: 22px; }
  .s1-circle .ring {
    display: none;
    position: absolute; inset: -8px;
    border: 2px solid rgba(48,209,88,.35);
    border-radius: 50%;
    animation: pulse 1.6s ease-in-out infinite;
  }
  .s1-circle.on .ring { display: block; }

  .s1-btn {
    margin-top: 12px; width: 100%;
    padding: 10px; border: none; border-radius: 10px;
    font-size: 12px; font-weight: 700; color: #fff; cursor: pointer;
  }
  .s1-btn.start { background: #30d158; }
  .s1-btn.stop  { background: #ff453a; }

  .s1-readout {
    margin-top: 8px; width: 100%;
    display: flex; justify-content: space-between;
    padding: 5px 8px;
    background: rgba(255,255,255,.05);
    border-radius: 6px;
  }
  .s1-readout .lbl { font-size: 8px; color: #636366; font-weight: 600; }
  .s1-readout .val { font-size: 10px; font-family: monospace; color: #30d158; }
  .s1-readout .val.off { color: #ff9f0a; }

  /* ===== SCREEN 2 — DETECTING ===== */
  .s2-title { font-size: 12px; font-weight: 700; margin-top: 4px; }
  .s2-warn {
    font-size: 11px; font-weight: 700; color: #ff9f0a;
    margin-top: 4px;
    animation: blink .55s infinite;
  }

  .s2-wave {
    width: 100%; height: 56px;
    margin-top: 10px;
    background: rgba(255,255,255,.03);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
  }
  /* CSS-only waveform bars */
  .s2-wave .bar {
    position: absolute; bottom: 0;
    width: 3px;
    background: #ff453a;
    border-radius: 2px 2px 0 0;
    animation: waveBar .3s ease-in-out infinite alternate;
  }

  .s2-bar-wrap {
    width: 100%; height: 6px;
    background: rgba(255,255,255,.08);
    border-radius: 3px;
    margin-top: 8px;
    overflow: hidden;
  }
  .s2-fill {
    height: 100%; width: 0%;
    background: linear-gradient(90deg, #ff9f0a, #ff453a);
    border-radius: 3px;
    transition: width .25s linear;
  }

  .s2-label { font-size: 9px; color: #8e8e93; margin-top: 4px; }

  /* ===== SCREEN 3 — COUNTDOWN ===== */
  .s3-header { font-size: 12px; font-weight: 800; color: #ff453a; margin-top: 2px; }
  .s3-sub { font-size: 8px; color: #ff9f0a; margin-top: 1px; }

  .s3-ring {
    width: 90px; height: 90px;
    margin: 8px 0 6px;
    position: relative;
  }
  .s3-ring svg { width: 100%; height: 100%; transform: rotate(-90deg); }
  .s3-ring .bg { fill: none; stroke: rgba(255,255,255,.07); stroke-width: 5; }
  .s3-ring .fg {
    fill: none; stroke: #ff453a; stroke-width: 5;
    stroke-linecap: round;
    stroke-dasharray: 251; stroke-dashoffset: 0;
    transition: stroke-dashoffset .15s linear;
  }
  .s3-num {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%,-58%);
    font-size: 28px; font-weight: 800;
    font-family: monospace; color: #fff;
  }
  .s3-sec {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%,55%);
    font-size: 8px; color: #636366;
  }

  .s3-badge {
    padding: 3px 10px;
    background: rgba(255,255,255,.05);
    border-radius: 6px;
    font-size: 9px; color: #aeaeb2;
  }
  .s3-badge b { color: #fff; font-weight: 600; }

  .s3-ok {
    margin-top: auto;
    width: 100%; padding: 11px;
    border: none; border-radius: 10px;
    background: #30d158;
    font-size: 14px; font-weight: 800;
    color: #fff; letter-spacing: 1px;
    cursor: pointer;
  }
  .s3-ok:active { transform: scale(.96); }

  /* ===== SCREEN 4 — SENT ===== */
  .s4 { justify-content: center; gap: 6px; }
  .s4-check {
    width: 54px; height: 54px; border-radius: 50%;
    background: #30d158;
    display: flex; align-items: center; justify-content: center;
    font-size: 26px;
    animation: pop .35s ease;
  }
  .s4-title { font-size: 15px; font-weight: 700; }
  .s4-detail { font-size: 9px; color: #8e8e93; text-align: center; }
  .s4-sms {
    width: 100%; padding: 7px 8px;
    background: rgba(48,209,88,.08);
    border: 1px solid rgba(48,209,88,.18);
    border-radius: 8px;
  }
  .s4-sms div { font-size: 8px; color: #aeaeb2; line-height: 1.6; }
  .s4-sms .hi { color: #fff; font-weight: 600; font-size: 9px; }
  .s4-sms .link { color: #0a84ff; }

  /* ===== SCREEN 5 — CANCELLED ===== */
  .s5 { justify-content: center; gap: 8px; }
  .s5-icon {
    width: 54px; height: 54px; border-radius: 50%;
    background: #0a84ff;
    display: flex; align-items: center; justify-content: center;
    font-size: 26px;
    animation: pop .35s ease;
  }
  .s5-title { font-size: 15px; font-weight: 700; }
  .s5-detail { font-size: 10px; color: #8e8e93; text-align: center; line-height: 1.5; }

  /* ---- Controls ---- */
  .controls { display: flex; gap: 10px; margin-bottom: 14px; }
  .ctrl {
    padding: 9px 18px;
    border: 1px solid #3a3a3c;
    background: transparent;
    color: #aeaeb2;
    border-radius: 10px;
    font-size: 12px; font-weight: 600;
    cursor: pointer;
    transition: all .15s;
  }
  .ctrl:hover { background: rgba(255,255,255,.06); color: #fff; border-color: #636366; }

  .dots { display: flex; gap: 7px; margin-bottom: 6px; }
  .dot { width: 8px; height: 8px; border-radius: 50%; background: #3a3a3c; transition: background .3s; }
  .dot.on { background: #0a84ff; }

  .caption { font-size: 11px; color: #636366; min-height: 16px; }

  /* ---- Keyframes ---- */
  @keyframes shake {
    from { transform: translate(-2px,1px) rotate(-.4deg); }
    to   { transform: translate(2px,-1px) rotate(.4deg); }
  }
  @keyframes pulse {
    0%   { transform: scale(1);   opacity: .7; }
    100% { transform: scale(1.35); opacity: 0; }
  }
  @keyframes blink {
    0%,100% { opacity: 1; }
    50%     { opacity: .3; }
  }
  @keyframes pop {
    0%  { transform: scale(.4); opacity: 0; }
    70% { transform: scale(1.12); }
    100%{ transform: scale(1);   opacity: 1; }
  }
  @keyframes waveBar {
    to { height: var(--h); }
  }
</style>
</head>
<body>

<h1>SeizureGuard Demo</h1>
<p class="subtitle">Apple Watch Seizure Detection &amp; Alert</p>

<!-- Watch -->
<div class="watch" id="watch">
  <div class="display">

    <!-- S1: Idle / Monitoring -->
    <div class="scr show" id="s1">
      <div class="s1-title">SeizureGuard</div>
      <div class="s1-status" id="s1Status">Inactive</div>
      <div class="s1-circle" id="s1Circle">
        <div class="ring"></div>
        <span class="heart">&#x2665;</span>
      </div>
      <button class="s1-btn start" id="s1Btn" onclick="toggleMonitor()">Start Monitoring</button>
      <div class="s1-readout">
        <div><div class="lbl">ACCEL</div><div class="val" id="s1Accel">0.00 g</div></div>
        <div style="text-align:right"><div class="lbl">STATUS</div><div class="val off" id="s1Stat">Idle</div></div>
      </div>
    </div>

    <!-- S2: Detecting -->
    <div class="scr" id="s2">
      <div class="s2-title">SeizureGuard</div>
      <div class="s2-warn">MOTION DETECTED</div>
      <div class="s2-wave" id="s2Wave"></div>
      <div class="s2-bar-wrap"><div class="s2-fill" id="s2Fill"></div></div>
      <div class="s2-label" id="s2Label">Analyzing pattern...</div>
    </div>

    <!-- S3: Countdown -->
    <div class="scr" id="s3">
      <div class="s3-header">SEIZURE DETECTED</div>
      <div class="s3-sub">Emergency alert sending</div>
      <div class="s3-ring">
        <svg viewBox="0 0 100 100">
          <circle class="bg" cx="50" cy="50" r="40"/>
          <circle class="fg" id="s3Arc" cx="50" cy="50" r="40"/>
        </svg>
        <div class="s3-num" id="s3Num">10.0</div>
        <div class="s3-sec">seconds</div>
      </div>
      <div class="s3-badge">Notifying <b>Mom</b></div>
      <button class="s3-ok" id="s3Ok" onclick="cancelCountdown()">I'M OK</button>
    </div>

    <!-- S4: Sent -->
    <div class="scr s4" id="s4">
      <div class="s4-check">&#x2713;</div>
      <div class="s4-title">Alert Sent</div>
      <div class="s4-detail">SMS delivered to Mom<br>with your live location</div>
      <div class="s4-sms">
        <div class="hi">&#x26A0;&#xFE0F; SEIZURE ALERT</div>
        <div>Time: 2/8/2026, 3:42 PM</div>
        <div>Location: 37.7749, -122.4194</div>
        <div class="link">maps.google.com/?q=37.77...</div>
        <div>Please check on them.</div>
      </div>
    </div>

    <!-- S5: Cancelled -->
    <div class="scr s5" id="s5">
      <div class="s5-icon">&#x1F44D;</div>
      <div class="s5-title">Alert Cancelled</div>
      <div class="s5-detail">Glad you're okay!<br>Monitoring will resume.</div>
    </div>

  </div>
</div>

<!-- Controls -->
<div class="controls">
  <button class="ctrl" onclick="playFull()">&#x25B6; Play Full Demo</button>
  <button class="ctrl" onclick="playCancel()">&#x1F6AB; Cancel Path</button>
  <button class="ctrl" onclick="reset()">&#x21BA; Reset</button>
</div>
<div class="dots">
  <div class="dot on" id="d0"></div>
  <div class="dot" id="d1"></div>
  <div class="dot" id="d2"></div>
  <div class="dot" id="d3"></div>
</div>
<div class="caption" id="cap">Tap "Play Full Demo" to start</div>

<script>
// ---- helpers ----
var timers = [];
function later(fn, ms) { var t = setTimeout(fn, ms); timers.push(t); return t; }
function clearAll() { timers.forEach(function(t){ clearTimeout(t); clearInterval(t); }); timers = []; }

function show(id) {
  document.querySelectorAll('.scr').forEach(function(el){ el.classList.remove('show'); });
  document.getElementById(id).classList.add('show');
}
function step(n, txt) {
  for (var i = 0; i < 4; i++) document.getElementById('d'+i).className = i <= n ? 'dot on' : 'dot';
  document.getElementById('cap').textContent = txt;
}

// ---- build wave bars (CSS-only) ----
(function() {
  var w = document.getElementById('s2Wave');
  for (var i = 0; i < 30; i++) {
    var bar = document.createElement('div');
    bar.className = 'bar';
    bar.style.left = (i * 6) + 'px';
    bar.style.height = '4px';
    bar.style.setProperty('--h', (8 + Math.random() * 44) + 'px');
    bar.style.animationDelay = (Math.random() * .3) + 's';
    bar.style.animationDuration = (.15 + Math.random() * .25) + 's';
    w.appendChild(bar);
  }
})();

// ---- screen 1 ----
var monitoring = false;
var accelTimer = null;
function toggleMonitor() {
  monitoring = !monitoring;
  var btn = document.getElementById('s1Btn');
  var circle = document.getElementById('s1Circle');
  var st = document.getElementById('s1Status');
  var sv = document.getElementById('s1Stat');
  if (monitoring) {
    btn.textContent = 'Stop Monitoring'; btn.className = 's1-btn stop';
    circle.classList.add('on'); st.textContent = 'Active'; st.className = 's1-status on';
    sv.textContent = 'Running'; sv.className = 'val';
    accelTimer = setInterval(function(){
      document.getElementById('s1Accel').textContent = (Math.random()*.3+.04).toFixed(2)+' g';
    }, 180);
    timers.push(accelTimer);
  } else {
    btn.textContent = 'Start Monitoring'; btn.className = 's1-btn start';
    circle.classList.remove('on'); st.textContent = 'Inactive'; st.className = 's1-status';
    sv.textContent = 'Idle'; sv.className = 'val off';
    clearInterval(accelTimer);
    document.getElementById('s1Accel').textContent = '0.00 g';
  }
}

// ---- screen 3 countdown ----
var cdTimer = null;
var cdVal = 10;
var cdCallback = null;
function startCd(onDone) {
  cdVal = 10; cdCallback = onDone;
  updCd();
  cdTimer = setInterval(function(){
    cdVal -= 0.1;
    if (cdVal <= 0) { cdVal = 0; clearInterval(cdTimer); updCd(); if(cdCallback) cdCallback(); return; }
    updCd();
  }, 100);
  timers.push(cdTimer);
}
function updCd() {
  document.getElementById('s3Num').textContent = cdVal.toFixed(1);
  var pct = (10 - cdVal) / 10;
  document.getElementById('s3Arc').style.strokeDashoffset = 251 * (1 - pct);
}
function cancelCountdown() {
  clearInterval(cdTimer);
  document.getElementById('watch').classList.remove('shaking');
  show('s5');
  step(3, 'User tapped "I\'M OK" — alert cancelled');
  later(function(){ resetIdle(); step(0,'Demo complete — tap to replay'); }, 3000);
}

// ---- reset ----
function resetIdle() {
  monitoring = true; toggleMonitor(); // sets to false
  show('s1');
  document.getElementById('watch').classList.remove('shaking');
  document.getElementById('s2Fill').style.width = '0%';
  document.getElementById('s2Label').textContent = 'Analyzing pattern...';
}
function reset() {
  clearAll(); clearInterval(cdTimer); clearInterval(accelTimer);
  resetIdle();
  step(0, 'Tap "Play Full Demo" to start');
}

// ---- FULL DEMO ----
function playFull() {
  reset();
  step(0, 'Step 1: Starting seizure monitoring...');

  later(function(){
    toggleMonitor();
    step(0, 'Step 1: Monitoring active — reading accelerometer');
  }, 900);

  later(function(){
    step(1, 'Step 2: Seizure-like motion detected...');
    document.getElementById('watch').classList.add('shaking');
    show('s2');
    var pct = 0;
    var fi = setInterval(function(){
      pct += 2;
      document.getElementById('s2Fill').style.width = pct + '%';
      document.getElementById('s2Label').textContent =
        pct < 35 ? 'Analyzing pattern...' :
        pct < 65 ? 'Sustained motion detected' :
        'Threshold exceeded — triggering alert';
      if (pct >= 100) clearInterval(fi);
    }, 100);
    timers.push(fi);
  }, 3500);

  later(function(){
    show('s3');
    step(2, 'Step 3: 10-sec countdown — tap "I\'M OK" to cancel');
    startCd(function(){
      document.getElementById('watch').classList.remove('shaking');
      show('s4');
      step(3, 'Step 4: SMS sent to emergency contact with GPS location');
      clearInterval(accelTimer);
      later(function(){ resetIdle(); step(0,'Demo complete — tap to replay'); }, 5000);
    });
  }, 9000);
}

// ---- CANCEL DEMO ----
function playCancel() {
  reset();
  step(0, 'Step 1: Starting monitoring...');

  later(function(){
    toggleMonitor();
    step(0, 'Step 1: Monitoring active');
  }, 900);

  later(function(){
    step(1, 'Step 2: Motion detected...');
    document.getElementById('watch').classList.add('shaking');
    show('s2');
    var pct = 0;
    var fi = setInterval(function(){
      pct += 3;
      document.getElementById('s2Fill').style.width = Math.min(pct,100) + '%';
      if (pct >= 100) clearInterval(fi);
    }, 80);
    timers.push(fi);
  }, 3200);

  later(function(){
    show('s3');
    step(2, 'Step 3: Countdown started — user will cancel...');
    startCd(function(){}); // won't reach 0
  }, 7000);

  later(function(){
    cancelCountdown();
  }, 11000);
}
</script>

</body>
</html>
