<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SeizureGuard — Apple Watch Seizure Detection</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }
  body {
    background: #050507;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
  }

  /* ======= NAV ======= */
  nav {
    position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    background: rgba(5,5,7,.85); backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255,255,255,.06);
    display: flex; align-items: center; justify-content: space-between;
    padding: 12px 40px;
  }
  .nav-brand { font-size: 15px; font-weight: 700; letter-spacing: -.3px; }
  .nav-brand span { color: #30d158; }
  .nav-links { display: flex; gap: 28px; }
  .nav-links a { color: #8e8e93; font-size: 13px; text-decoration: none; transition: color .2s; }
  .nav-links a:hover { color: #fff; }

  /* ======= HERO ======= */
  .hero {
    min-height: 100vh;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    text-align: center;
    padding: 100px 24px 60px;
    position: relative;
  }
  .hero::before {
    content: '';
    position: absolute; top: 0; left: 50%; transform: translateX(-50%);
    width: 800px; height: 800px;
    background: radial-gradient(circle, rgba(48,209,88,.08) 0%, transparent 70%);
    pointer-events: none;
  }
  .badge {
    display: inline-block;
    padding: 5px 14px;
    background: rgba(48,209,88,.1);
    border: 1px solid rgba(48,209,88,.2);
    border-radius: 20px;
    font-size: 12px; font-weight: 600; color: #30d158;
    margin-bottom: 20px;
  }
  h1 {
    font-size: clamp(36px, 6vw, 56px);
    font-weight: 800;
    letter-spacing: -1.5px;
    line-height: 1.08;
    margin-bottom: 16px;
    max-width: 700px;
  }
  h1 .grad {
    background: linear-gradient(135deg, #30d158, #0a84ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .hero-sub {
    font-size: 18px; color: #8e8e93;
    max-width: 520px;
    margin-bottom: 36px;
    line-height: 1.6;
  }
  .hero-cta {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 14px 28px;
    background: #30d158;
    border: none; border-radius: 12px;
    font-size: 15px; font-weight: 700; color: #000;
    cursor: pointer; text-decoration: none;
    transition: transform .15s, background .2s;
  }
  .hero-cta:hover { transform: scale(1.03); background: #34d95e; }

  /* ======= SECTION COMMON ======= */
  section { padding: 80px 24px; max-width: 1000px; margin: 0 auto; }
  h2 {
    font-size: 32px; font-weight: 800; letter-spacing: -.5px;
    margin-bottom: 12px; text-align: center;
  }
  .section-sub {
    font-size: 16px; color: #8e8e93; text-align: center;
    max-width: 560px; margin: 0 auto 48px;
  }

  /* ======= HOW IT WORKS ======= */
  .flow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
  }
  .flow-card {
    background: rgba(255,255,255,.03);
    border: 1px solid rgba(255,255,255,.06);
    border-radius: 16px;
    padding: 28px 20px;
    text-align: center;
    position: relative;
  }
  .flow-num {
    display: inline-flex; align-items: center; justify-content: center;
    width: 36px; height: 36px;
    background: rgba(48,209,88,.1);
    border-radius: 10px;
    font-size: 16px; font-weight: 800; color: #30d158;
    margin-bottom: 14px;
  }
  .flow-card h3 { font-size: 15px; font-weight: 700; margin-bottom: 8px; }
  .flow-card p { font-size: 13px; color: #8e8e93; line-height: 1.5; }

  /* ======= INTERACTIVE DEMO ======= */
  #demo { text-align: center; }
  .demo-wrap {
    display: flex; flex-direction: column;
    align-items: center; gap: 20px;
    margin-top: 16px;
  }

  /* ---- Watch ---- */
  .watch {
    width: 210px; height: 290px;
    background: #1c1c1e;
    border-radius: 50px;
    border: 3px solid #3a3a3c;
    position: relative;
    box-shadow: 0 8px 60px rgba(0,0,0,.8), 0 0 80px rgba(48,209,88,.04);
  }
  .watch::after {
    content: '';
    position: absolute; right: -12px; top: 72px;
    width: 8px; height: 36px;
    background: #3a3a3c;
    border-radius: 0 3px 3px 0;
  }
  .watch.shaking { animation: shake .07s infinite alternate; }
  .display {
    position: absolute; inset: 14px;
    background: #000; border-radius: 38px;
    overflow: hidden;
  }

  .scr {
    display: none; flex-direction: column;
    align-items: center;
    width: 100%; height: 100%;
    padding: 10px 12px 8px;
  }
  .scr.show { display: flex; }

  /* S1: Idle */
  .s1-title { font-size: 13px; font-weight: 700; margin-top: 2px; }
  .s1-status { font-size: 9px; font-weight: 600; color: #666; text-transform: uppercase; letter-spacing: .5px; margin-top: 2px; }
  .s1-status.on { color: #30d158; }
  .s1-circle {
    width: 56px; height: 56px; border-radius: 50%;
    background: #48484a;
    display: flex; align-items: center; justify-content: center;
    margin: 14px 0 0; position: relative; transition: background .4s;
  }
  .s1-circle.on { background: #30d158; }
  .s1-circle .heart { font-size: 22px; }
  .s1-circle .ring {
    display: none; position: absolute; inset: -8px;
    border: 2px solid rgba(48,209,88,.35);
    border-radius: 50%;
    animation: pulse 1.6s ease-in-out infinite;
  }
  .s1-circle.on .ring { display: block; }
  .s1-btn {
    margin-top: 12px; width: 100%; padding: 10px;
    border: none; border-radius: 10px;
    font-size: 12px; font-weight: 700; color: #fff; cursor: pointer;
  }
  .s1-btn.start { background: #30d158; }
  .s1-btn.stop  { background: #ff453a; }
  .s1-readout {
    margin-top: 8px; width: 100%;
    display: flex; justify-content: space-between;
    padding: 5px 8px; background: rgba(255,255,255,.05); border-radius: 6px;
  }
  .s1-readout .lbl { font-size: 8px; color: #636366; font-weight: 600; }
  .s1-readout .val { font-size: 10px; font-family: monospace; color: #30d158; }
  .s1-readout .val.off { color: #ff9f0a; }

  /* S2: Detecting */
  .s2-title { font-size: 12px; font-weight: 700; margin-top: 4px; }
  .s2-warn { font-size: 11px; font-weight: 700; color: #ff9f0a; margin-top: 4px; animation: blink .55s infinite; }
  .s2-wave {
    width: 100%; height: 56px; margin-top: 10px;
    background: rgba(255,255,255,.03); border-radius: 6px;
    overflow: hidden; position: relative;
  }
  .s2-wave .bar {
    position: absolute; bottom: 0; width: 3px;
    background: #ff453a; border-radius: 2px 2px 0 0;
    animation: waveBar .3s ease-in-out infinite alternate;
  }
  .s2-bar-wrap {
    width: 100%; height: 6px;
    background: rgba(255,255,255,.08); border-radius: 3px;
    margin-top: 8px; overflow: hidden;
  }
  .s2-fill {
    height: 100%; width: 0%;
    background: linear-gradient(90deg, #ff9f0a, #ff453a);
    border-radius: 3px; transition: width .25s linear;
  }
  .s2-label { font-size: 9px; color: #8e8e93; margin-top: 4px; }

  /* S3: Countdown */
  .s3-header { font-size: 12px; font-weight: 800; color: #ff453a; margin-top: 2px; }
  .s3-sub { font-size: 8px; color: #ff9f0a; margin-top: 1px; }
  .s3-ring { width: 90px; height: 90px; margin: 8px 0 6px; position: relative; }
  .s3-ring svg { width: 100%; height: 100%; transform: rotate(-90deg); }
  .s3-ring .bg { fill: none; stroke: rgba(255,255,255,.07); stroke-width: 5; }
  .s3-ring .fg {
    fill: none; stroke: #ff453a; stroke-width: 5;
    stroke-linecap: round;
    stroke-dasharray: 251; stroke-dashoffset: 0;
    transition: stroke-dashoffset .15s linear;
  }
  .s3-num {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%,-58%);
    font-size: 28px; font-weight: 800; font-family: monospace; color: #fff;
  }
  .s3-sec {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%,55%);
    font-size: 8px; color: #636366;
  }
  .s3-badge {
    padding: 3px 10px;
    background: rgba(255,255,255,.05); border-radius: 6px;
    font-size: 9px; color: #aeaeb2;
  }
  .s3-badge b { color: #fff; font-weight: 600; }
  .s3-ok {
    margin-top: auto; width: 100%; padding: 11px;
    border: none; border-radius: 10px; background: #30d158;
    font-size: 14px; font-weight: 800; color: #fff;
    letter-spacing: 1px; cursor: pointer;
  }
  .s3-ok:active { transform: scale(.96); }

  /* S4: Sent */
  .s4 { justify-content: center; gap: 6px; }
  .s4-check {
    width: 54px; height: 54px; border-radius: 50%; background: #30d158;
    display: flex; align-items: center; justify-content: center;
    font-size: 26px; animation: pop .35s ease;
  }
  .s4-title { font-size: 15px; font-weight: 700; }
  .s4-detail { font-size: 9px; color: #8e8e93; text-align: center; }
  .s4-sms {
    width: 100%; padding: 7px 8px;
    background: rgba(48,209,88,.08);
    border: 1px solid rgba(48,209,88,.18); border-radius: 8px;
  }
  .s4-sms div { font-size: 8px; color: #aeaeb2; line-height: 1.6; }
  .s4-sms .hi { color: #fff; font-weight: 600; font-size: 9px; }
  .s4-sms .link { color: #0a84ff; }

  /* S5: Cancelled */
  .s5 { justify-content: center; gap: 8px; }
  .s5-icon {
    width: 54px; height: 54px; border-radius: 50%; background: #0a84ff;
    display: flex; align-items: center; justify-content: center;
    font-size: 26px; animation: pop .35s ease;
  }
  .s5-title { font-size: 15px; font-weight: 700; }
  .s5-detail { font-size: 10px; color: #8e8e93; text-align: center; line-height: 1.5; }

  /* ---- Demo Controls ---- */
  .controls { display: flex; gap: 10px; flex-wrap: wrap; justify-content: center; }
  .ctrl {
    padding: 10px 20px;
    border: 1px solid #3a3a3c; background: transparent;
    color: #aeaeb2; border-radius: 10px;
    font-size: 13px; font-weight: 600; cursor: pointer; transition: all .15s;
  }
  .ctrl:hover { background: rgba(255,255,255,.06); color: #fff; border-color: #636366; }
  .dots { display: flex; gap: 7px; margin-top: 16px; justify-content: center; }
  .dot { width: 8px; height: 8px; border-radius: 50%; background: #3a3a3c; transition: background .3s; }
  .dot.on { background: #0a84ff; }
  .caption { font-size: 12px; color: #636366; min-height: 18px; margin-top: 8px; }

  /* ======= FEATURES ======= */
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
  }
  .feat {
    background: rgba(255,255,255,.03);
    border: 1px solid rgba(255,255,255,.06);
    border-radius: 16px;
    padding: 24px;
  }
  .feat-icon {
    width: 40px; height: 40px; border-radius: 10px;
    display: flex; align-items: center; justify-content: center;
    font-size: 20px; margin-bottom: 14px;
  }
  .feat h3 { font-size: 15px; font-weight: 700; margin-bottom: 6px; }
  .feat p { font-size: 13px; color: #8e8e93; line-height: 1.5; }

  /* ======= TECH STACK ======= */
  .tech-row {
    display: flex; flex-wrap: wrap; gap: 12px;
    justify-content: center;
  }
  .tech-pill {
    padding: 8px 18px;
    background: rgba(255,255,255,.04);
    border: 1px solid rgba(255,255,255,.08);
    border-radius: 10px;
    font-size: 13px; font-weight: 600; color: #aeaeb2;
  }

  /* ======= FOOTER ======= */
  footer {
    text-align: center;
    padding: 40px 24px;
    border-top: 1px solid rgba(255,255,255,.06);
    font-size: 13px; color: #636366;
  }

  /* ======= KEYFRAMES ======= */
  @keyframes shake { from { transform: translate(-2px,1px) rotate(-.4deg); } to { transform: translate(2px,-1px) rotate(.4deg); } }
  @keyframes pulse { 0% { transform: scale(1); opacity: .7; } 100% { transform: scale(1.35); opacity: 0; } }
  @keyframes blink { 0%,100% { opacity: 1; } 50% { opacity: .3; } }
  @keyframes pop { 0% { transform: scale(.4); opacity: 0; } 70% { transform: scale(1.12); } 100% { transform: scale(1); opacity: 1; } }
  @keyframes waveBar { to { height: var(--h); } }

  @media (max-width: 600px) {
    nav { padding: 10px 16px; }
    .nav-links { display: none; }
    section { padding: 60px 16px; }
  }
</style>
</head>
<body>

<nav>
  <div class="nav-brand"><span>Seizure</span>Guard</div>
  <div class="nav-links">
    <a href="#how">How It Works</a>
    <a href="#demo">Live Demo</a>
    <a href="#features">Features</a>
    <a href="#tech">Tech Stack</a>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="badge">watchOS + iOS App</div>
  <h1>Seizure detection,<br><span class="grad">right on your wrist.</span></h1>
  <p class="hero-sub">SeizureGuard monitors motion data on Apple Watch to detect seizure-like movements and automatically alert your emergency contact with a live GPS location.</p>
  <a href="#demo" class="hero-cta">See it in action</a>
</section>

<!-- HOW IT WORKS -->
<section id="how">
  <h2>How It Works</h2>
  <p class="section-sub">From detection to alert in under 15 seconds. The wearer can always cancel with a single tap.</p>
  <div class="flow">
    <div class="flow-card">
      <div class="flow-num">1</div>
      <h3>Monitor</h3>
      <p>Accelerometer reads motion at 50 Hz on a background thread. Zero battery drain from the UI.</p>
    </div>
    <div class="flow-card">
      <div class="flow-num">2</div>
      <h3>Detect</h3>
      <p>Sustained high-magnitude movement for 5+ seconds triggers a seizure-like motion pattern match.</p>
    </div>
    <div class="flow-card">
      <div class="flow-num">3</div>
      <h3>Countdown</h3>
      <p>10-second countdown with haptics every second. The wearer can tap "I'M OK" to cancel instantly.</p>
    </div>
    <div class="flow-card">
      <div class="flow-num">4</div>
      <h3>Alert</h3>
      <p>Critical notification fires immediately. SMS opens pre-filled with GPS location and Google Maps link.</p>
    </div>
  </div>
</section>

<!-- INTERACTIVE DEMO -->
<section id="demo">
  <h2>Interactive Demo</h2>
  <p class="section-sub">Click through the full alert flow or see what happens when the user cancels.</p>
  <div class="demo-wrap">
    <div class="watch" id="watch">
      <div class="display">
        <!-- S1: Idle -->
        <div class="scr show" id="s1">
          <div class="s1-title">SeizureGuard</div>
          <div class="s1-status" id="s1Status">Inactive</div>
          <div class="s1-circle" id="s1Circle"><div class="ring"></div><span class="heart">&#x2665;</span></div>
          <button class="s1-btn start" id="s1Btn" onclick="toggleMonitor()">Start Monitoring</button>
          <div class="s1-readout">
            <div><div class="lbl">ACCEL</div><div class="val" id="s1Accel">0.00 g</div></div>
            <div style="text-align:right"><div class="lbl">STATUS</div><div class="val off" id="s1Stat">Idle</div></div>
          </div>
        </div>
        <!-- S2: Detecting -->
        <div class="scr" id="s2">
          <div class="s2-title">SeizureGuard</div>
          <div class="s2-warn">MOTION DETECTED</div>
          <div class="s2-wave" id="s2Wave"></div>
          <div class="s2-bar-wrap"><div class="s2-fill" id="s2Fill"></div></div>
          <div class="s2-label" id="s2Label">Analyzing pattern...</div>
        </div>
        <!-- S3: Countdown -->
        <div class="scr" id="s3">
          <div class="s3-header">SEIZURE DETECTED</div>
          <div class="s3-sub">Emergency alert sending</div>
          <div class="s3-ring">
            <svg viewBox="0 0 100 100"><circle class="bg" cx="50" cy="50" r="40"/><circle class="fg" id="s3Arc" cx="50" cy="50" r="40"/></svg>
            <div class="s3-num" id="s3Num">10.0</div>
            <div class="s3-sec">seconds</div>
          </div>
          <div class="s3-badge">Notifying <b>Mom</b></div>
          <button class="s3-ok" id="s3Ok" onclick="cancelCountdown()">I'M OK</button>
        </div>
        <!-- S4: Sent -->
        <div class="scr s4" id="s4">
          <div class="s4-check">&#x2713;</div>
          <div class="s4-title">Alert Sent</div>
          <div class="s4-detail">Notification + SMS sent<br>with your live location</div>
          <div class="s4-sms">
            <div class="hi">SEIZURE ALERT</div>
            <div>Time: 2/15/2026, 3:42 PM</div>
            <div>Location: 37.7749, -122.4194</div>
            <div class="link">maps.google.com/?q=37.77...</div>
            <div>Please check on them.</div>
          </div>
        </div>
        <!-- S5: Cancelled -->
        <div class="scr s5" id="s5">
          <div class="s5-icon">&#x1F44D;</div>
          <div class="s5-title">Alert Cancelled</div>
          <div class="s5-detail">Glad you're okay!<br>Monitoring will resume.</div>
        </div>
      </div>
    </div>

    <div class="controls">
      <button class="ctrl" onclick="playFull()">&#x25B6; Play Full Demo</button>
      <button class="ctrl" onclick="playCancel()">Cancel Path</button>
      <button class="ctrl" onclick="reset()">&#x21BA; Reset</button>
    </div>
    <div class="dots"><div class="dot on" id="d0"></div><div class="dot" id="d1"></div><div class="dot" id="d2"></div><div class="dot" id="d3"></div></div>
    <div class="caption" id="cap">Tap "Play Full Demo" to start</div>
  </div>
</section>

<!-- FEATURES -->
<section id="features">
  <h2>Key Features</h2>
  <p class="section-sub">Built for reliability when it matters most.</p>
  <div class="features-grid">
    <div class="feat">
      <div class="feat-icon" style="background:rgba(48,209,88,.1);">&#x1F4A8;</div>
      <h3>50 Hz Motion Analysis</h3>
      <p>Accelerometer data processed on a dedicated background queue. No UI lag, no missed samples.</p>
    </div>
    <div class="feat">
      <div class="feat-icon" style="background:rgba(255,69,58,.1);">&#x1F6A8;</div>
      <h3>Critical Notifications</h3>
      <p>Fires a critical-priority local notification immediately with no user interaction required.</p>
    </div>
    <div class="feat">
      <div class="feat-icon" style="background:rgba(10,132,255,.1);">&#x1F4CD;</div>
      <h3>Live GPS Location</h3>
      <p>Captures real-time coordinates and includes a Google Maps link in every alert.</p>
    </div>
    <div class="feat">
      <div class="feat-icon" style="background:rgba(255,159,10,.1);">&#x1F504;</div>
      <h3>Auto-Restart</h3>
      <p>Monitoring automatically resumes after an alert or cancellation. No manual restart needed.</p>
    </div>
    <div class="feat">
      <div class="feat-icon" style="background:rgba(175,130,255,.1);">&#x267F;</div>
      <h3>Full Accessibility</h3>
      <p>VoiceOver labels and hints on every interactive element. Tested for screen reader compatibility.</p>
    </div>
    <div class="feat">
      <div class="feat-icon" style="background:rgba(48,209,88,.1);">&#x1F512;</div>
      <h3>Privacy First</h3>
      <p>All data stays on-device. No cloud, no accounts. Includes Apple's required privacy manifest.</p>
    </div>
  </div>
</section>

<!-- TECH STACK -->
<section id="tech">
  <h2>Tech Stack</h2>
  <p class="section-sub">Native Apple frameworks for maximum reliability.</p>
  <div class="tech-row">
    <div class="tech-pill">SwiftUI</div>
    <div class="tech-pill">CoreMotion</div>
    <div class="tech-pill">CoreLocation</div>
    <div class="tech-pill">WatchConnectivity</div>
    <div class="tech-pill">UserNotifications</div>
    <div class="tech-pill">MessageUI</div>
    <div class="tech-pill">os.Logger</div>
  </div>
</section>

<footer>
  SeizureGuard &mdash; Built with care for people who need it most.
</footer>

<script>
var timers=[];
function later(fn,ms){var t=setTimeout(fn,ms);timers.push(t);return t}
function clearAll(){timers.forEach(function(t){clearTimeout(t);clearInterval(t)});timers=[]}
function show(id){document.querySelectorAll('.scr').forEach(function(el){el.classList.remove('show')});document.getElementById(id).classList.add('show')}
function step(n,txt){for(var i=0;i<4;i++)document.getElementById('d'+i).className=i<=n?'dot on':'dot';document.getElementById('cap').textContent=txt}

(function(){var w=document.getElementById('s2Wave');for(var i=0;i<30;i++){var bar=document.createElement('div');bar.className='bar';bar.style.left=(i*6)+'px';bar.style.height='4px';bar.style.setProperty('--h',(8+Math.random()*44)+'px');bar.style.animationDelay=(Math.random()*.3)+'s';bar.style.animationDuration=(.15+Math.random()*.25)+'s';w.appendChild(bar)}})();

var monitoring=false,accelTimer=null;
function toggleMonitor(){
  monitoring=!monitoring;
  var btn=document.getElementById('s1Btn'),circle=document.getElementById('s1Circle'),st=document.getElementById('s1Status'),sv=document.getElementById('s1Stat');
  if(monitoring){btn.textContent='Stop Monitoring';btn.className='s1-btn stop';circle.classList.add('on');st.textContent='Active';st.className='s1-status on';sv.textContent='Running';sv.className='val';accelTimer=setInterval(function(){document.getElementById('s1Accel').textContent=(Math.random()*.3+.04).toFixed(2)+' g'},180);timers.push(accelTimer)}
  else{btn.textContent='Start Monitoring';btn.className='s1-btn start';circle.classList.remove('on');st.textContent='Inactive';st.className='s1-status';sv.textContent='Idle';sv.className='val off';clearInterval(accelTimer);document.getElementById('s1Accel').textContent='0.00 g'}
}
var cdTimer=null,cdVal=10,cdCallback=null;
function startCd(onDone){cdVal=10;cdCallback=onDone;updCd();cdTimer=setInterval(function(){cdVal-=0.1;if(cdVal<=0){cdVal=0;clearInterval(cdTimer);updCd();if(cdCallback)cdCallback();return}updCd()},100);timers.push(cdTimer)}
function updCd(){document.getElementById('s3Num').textContent=cdVal.toFixed(1);var pct=(10-cdVal)/10;document.getElementById('s3Arc').style.strokeDashoffset=251*(1-pct)}
function cancelCountdown(){clearInterval(cdTimer);document.getElementById('watch').classList.remove('shaking');show('s5');step(3,'User tapped "I\'M OK" \u2014 alert cancelled');later(function(){resetIdle();step(0,'Demo complete \u2014 tap to replay')},3000)}
function resetIdle(){monitoring=true;toggleMonitor();show('s1');document.getElementById('watch').classList.remove('shaking');document.getElementById('s2Fill').style.width='0%';document.getElementById('s2Label').textContent='Analyzing pattern...'}
function reset(){clearAll();clearInterval(cdTimer);clearInterval(accelTimer);resetIdle();step(0,'Tap "Play Full Demo" to start')}

function playFull(){
  reset();step(0,'Step 1: Starting seizure monitoring...');
  later(function(){toggleMonitor();step(0,'Step 1: Monitoring active \u2014 reading accelerometer')},900);
  later(function(){step(1,'Step 2: Seizure-like motion detected...');document.getElementById('watch').classList.add('shaking');show('s2');var pct=0;var fi=setInterval(function(){pct+=2;document.getElementById('s2Fill').style.width=pct+'%';document.getElementById('s2Label').textContent=pct<35?'Analyzing pattern...':pct<65?'Sustained motion detected':'Threshold exceeded \u2014 triggering alert';if(pct>=100)clearInterval(fi)},100);timers.push(fi)},3500);
  later(function(){show('s3');step(2,'Step 3: 10-sec countdown \u2014 tap "I\'M OK" to cancel');startCd(function(){document.getElementById('watch').classList.remove('shaking');show('s4');step(3,'Step 4: Notification + SMS sent to emergency contact');clearInterval(accelTimer);later(function(){resetIdle();step(0,'Demo complete \u2014 tap to replay')},5000)})},9000);
}
function playCancel(){
  reset();step(0,'Step 1: Starting monitoring...');
  later(function(){toggleMonitor();step(0,'Step 1: Monitoring active')},900);
  later(function(){step(1,'Step 2: Motion detected...');document.getElementById('watch').classList.add('shaking');show('s2');var pct=0;var fi=setInterval(function(){pct+=3;document.getElementById('s2Fill').style.width=Math.min(pct,100)+'%';if(pct>=100)clearInterval(fi)},80);timers.push(fi)},3200);
  later(function(){show('s3');step(2,'Step 3: Countdown started \u2014 user will cancel...');startCd(function(){})},7000);
  later(function(){cancelCountdown()},11000);
}
</script>
</body>
</html>
